# crs-backend

./: .env.example  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/cms/backend/: BackendApplication.java
src/main/java/com/cms/backend/auth/controller/: AuthController.java  UserController.java
src/main/java/com/cms/backend/auth/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/com/cms/backend/auth/entity/: User.java
src/main/java/com/cms/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/cms/backend/auth/repository/: UserRepository.java
src/main/java/com/cms/backend/auth/service/: AuthService.java  PasswordService.java  UserService.java
src/main/java/com/cms/backend/common/entity/: AuditableEntity.java
src/main/java/com/cms/backend/common/exception/: ApiErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cms/backend/common/response/: ApiResponse.java
src/main/java/com/cms/backend/company/controller/: CompanyController.java
src/main/java/com/cms/backend/company/dto/: CompanyResponse.java  CreateCompanyRequest.java  UpdateCompanyRequest.java
src/main/java/com/cms/backend/company/entity/: Company.java
src/main/java/com/cms/backend/company/repository/: CompanyRepository.java
src/main/java/com/cms/backend/company/service/: CompanyService.java
src/main/java/com/cms/backend/config/: AppProperties.java
src/main/java/com/cms/backend/config/redis/: RedisConfig.java
src/main/java/com/cms/backend/config/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/cms/backend/department/controller/: DepartmentController.java
src/main/java/com/cms/backend/department/dto/: CreateDepartmentRequest.java  DepartmentResponse.java
src/main/java/com/cms/backend/department/entity/: Department.java
src/main/java/com/cms/backend/department/repository/: DepartmentRepository.java
src/main/java/com/cms/backend/department/service/: DepartmentService.java
src/main/java/com/cms/backend/employee/controller/: EmployeeController.java
src/main/java/com/cms/backend/employee/dto/: CreateEmployeeRequest.java  EmployeeResponse.java
src/main/java/com/cms/backend/employee/entity/: Employee.java
src/main/java/com/cms/backend/employee/repository/: EmployeeRepository.java
src/main/java/com/cms/backend/employee/service/: EmployeeService.java
src/main/java/com/cms/backend/health/: HealthController.java
src/main/java/com/cms/backend/permission/controller/: PermissionController.java
src/main/java/com/cms/backend/permission/dto/: CreatePermissionRequest.java  PermissionResponse.java  UpdatePermissionRequest.java
src/main/java/com/cms/backend/permission/entity/: Permission.java
src/main/java/com/cms/backend/permission/repository/: PermissionRepository.java
src/main/java/com/cms/backend/permission/service/: PermissionService.java
src/main/java/com/cms/backend/position/controller/: PositionController.java
src/main/java/com/cms/backend/position/dto/: CreatePositionRequest.java  PositionResponse.java
src/main/java/com/cms/backend/position/entity/: Position.java
src/main/java/com/cms/backend/position/repository/: PositionRepository.java
src/main/java/com/cms/backend/position/service/: PositionService.java
src/main/java/com/cms/backend/role/controller/: RoleController.java
src/main/java/com/cms/backend/role/dto/: CreateRoleRequest.java  RoleResponse.java
src/main/java/com/cms/backend/role/entity/: Role.java
src/main/java/com/cms/backend/role/repository/: RoleRepository.java
src/main/java/com/cms/backend/role/service/: RoleService.java
src/main/java/com/cms/backend/test/controller/: RedisTestController.java  TestController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/logback/: logback-spring.xml
src/test/java/auth/service/: JwtServiceTest.java  PasswordServiceTest.java
